#ifndef DESCRIPTION_H
#define DESCRIPTION_H

/**
@page Dispatcher Dispatcher
Диспетчер, реализующий многопоточность через модель акторов.

Актор в этой схеме - некая сущность, которая может принимать и отправлять сообщения
для/от других акторов (в том числе и себя).

Многопоточность реализуется через работу основного потока диспетчера,
который распределяет сообщения для акторов по нескольким рабочим потокам.

Основные принципы выполнения рабочих потоков:
- каждый поток может выполнять обработку только одного актора в конкретный момент времени
  или находиться в состоянии ожидания;
- каждый актор может обрабатываться лишь одним рабочим потоком за раз, таким образом
  в алгоритмах работы акторов нет необходимости использовать мьютексы, так как гарантируется
  однопоточность обработки сообщений акторами;
- перед обработкой сообщения, оно полностью копируется в контекст актора, что исключает
  коллизии доступа к данным.

*/

#endif // DESCRIPTION_H
