#ifndef DESCRIPTION_H
#define DESCRIPTION_H
/**
 * @mainpage Incubus - игра в жанре аркады.

 * Разработка ведётся в соответствие со следующими принципами:
 * - использование многопоточной модели акторов в основе;
 * - упор на кроссплатформенность и стандартную библиотеку C++, а также на понятность кода, без низкоуровневых оптимизаций;
 * - реализация программы как портабельного приложения, которое использует минимальное количество дополнительных файлов;
 * - предпочтение векторной графике и генерируемым текстурам;
*/

/**
 * @page ToDo ToDo
 * @todo использовать более точные часы chrono
 * @todo ограничить размеры игрового пространства (завернуть в тор) + что делать с шлейфами?
 * @todo составные части мобов хранить в виде списка
 * @todo разобраться с порядком движения и столкновений
 * @todo выполнение скриптов
 * @todo статистика работы потоков
 * @todo копирование медиафайлов в каталог сборки cmake
 * @todo реализовать классы объектов как классы в коде
 * @todo добавить хуки на физические события
 * @todo упругость и твердость материалов, рикошет снарядов
 * @todo элементы управления: кнопки
 * @todo класс для генерации случайных чисел, контролируемых, чтобы зерно можно было сохранять
 * @todo переделать перемещение на механизм с использованием сил, инерции и трения
 * @todo отображение, зависящее от масштаба (толщина линий и размер точек)
 * @todo [DONE] пиксельный шрифт
 * @todo [DONE] переписать диспетчер для уменьшения блокировок потоков
 * @todo [DONE] исправить пролетание пуль сквозь стену
 * @todo [DONE] ускорить обнаружение столкновений первоначальной проверкой прямоугольников
 * @todo [DONE] исправить попадания снарядов в более ранее добавленные объекты
 * @todo [DONE] оптимизировать количество передаваемых сообщений
 * @todo [DONE] оптимизировать работу главного цикла диспетчера
 * @todo [FUTURE] концепция файлов с ресурсами
 * @todo [FUTURE] хранение свойств объектов в формате xml
 * @todo [FUTURE] полная документация doxygen
 * @todo [FUTURE] юнит-тесты
 * @todo [DONE] иерархическая типизация объектов: класс->тип->вид
 * @todo [DONE] добавить лут-объекты, реализовать их нахождение в свободном состоянии и в качестве принадлежности другого объекта
 * @todo [DONE] реализовать выстрел как действие лут-объекта (моб -> оружие -> пуля)
 * @todo [DONE] добавить звуковое сопровождение
 * @todo [DONE] проверить корректность позиций звуков
 * @todo [DONE] загрузка звуковых файлов
 * @todo [DONE] удаление проигранных источников звука
 * @todo [DONE] исправить ошибку некорректного удаления звукового класса
 * @todo [DONE] статистика по звуку
 * @todo [DONE] класс-хранилище ресурсов для медиаданных
 * @todo [DONE] "составные" мобы, разные виды ног, торса, рук и головы
 * @todo [DONE] сообщения о достижении физических целей
 * @todo [DONE] настройки отображения по уровням и физика/анимация
 * @todo [PART]концепция владения объектами (запрет копирования и использование умных указателей)
 * @todo [DONE] ведение статистики работы и её вывод на экран
 * @todo [DONE] исправить ошибку с неудаляющимися объектами
 * @todo [DONE] добавить объектам возможность содержать другие объекты (и принадлежать другим объектам)
 * @todo [DONE] столкновение движущейся точки с отрезком
 * @todo [DONE] добавить параметр "уровень (высота) отображения" и реализовать отображение объектов по уровням
 * @todo [DONE] генератор объектов
 * @todo [DONE] сделать реалистичные размеры объектов и масштаб
 * @todo [DONE] вывод шлейфа вылетевшей за пределы экрана пули
 * @todo [DONE] исправить столкновение совпадающих объектов
 */

#endif // DESCRIPTION_H
